{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "sinon": "^5.0.7"
  }
}
